#url=jdbc:oracle:thin:@10.87.221.199:1521:orcl
#drivername=oracle.jdbc.driver.OracleDriver
#username=root
#password=root


#mysql8.0
drivername=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://10.87.220.12:3307/shopping?serverTimezone=Asia/Shanghai&useSSL=false
username=root
password=root