# g3-shop

./: README.md
g3-shop/: pom.xml
g3-shop/sql/: shopping.sql
g3-shop/src/main/java/com/soft/dao/: BackLoginDao.java  FrontLoginDao.java  GoodsCarDao.java  GoodsManageDao.java  GoodsManagerOrderDao.java  IndexPageDao.java  UserDao.java
g3-shop/src/main/java/com/soft/entity/: AreaLink.java  Classes.java  Goods.java  GoodsCar.java  Goods_orderdetail.java  Manager.java  Member.java  Notice.java  Order.java  OrderDetail.java  PageSplit.java  PageSplitGoods.java  PageSplitGoodsCar.java  PageSplitOrder.java  Type.java
g3-shop/src/main/java/com/soft/filter/: EncodingFilter.java  LoginFilter.java
g3-shop/src/main/java/com/soft/service/: BackLoginService.java  FrontLoginService.java  GoodsCarService.java  (+4 more)
g3-shop/src/main/resources/: jdbc.properties
g3-shop/src/main/webapp/: index.jsp  login.jsp  manage1.jsp
g3-shop/src/main/webapp/WEB-INF/: web.xml
g3-shop/src/main/webapp/back/: chulituihuo.jsp  goodsManageList.jsp  goodsManageView.jsp  guanbi.jsp  memberManageList.jsp  memberManageView.jsp  orderManageList.jsp  orderManageView.jsp  toGoodsManageAdd.jsp  toGoodsManageEdit.jsp  tuihuo.jsp  tuikuan.jsp
g3-shop/src/main/webapp/back/images/: back01.jfif
g3-shop/src/main/webapp/back/styles/: style.css
g3-shop/src/main/webapp/front/: regist.jsp  top.jsp
g3-shop/src/main/webapp/front/css/: edit.css  goodInfo.css  index.css  login.css  newOrder.css  orderCode.css  orderInfo.css  orderList.css  regist.css  shopCar.css  shopCar1.css  top.css
g3-shop/src/main/webapp/front/js/: city.js  shopCar.js
g3-shop/src/main/webapp/front/page/: edit.jsp  goodInfo.jsp  newOrder.jsp  orderCode.jsp  orderInfo.jsp  orderList.jsp  refund.jsp  shopCar.jsp
(+39 files in other folders)
